<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image_logo"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/homework" />

    <TextView
        android:id="@+id/text_log"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:text="@string/text_welcome"
        android:textAlignment="center"
        android:textColor="#465F85"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_logo" />

    <Button
        android:id="@+id/button_login"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:background="@drawable/spinner_custom"
        android:text="@android:string/ok"
        android:textAlignment="center"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="@+id/plain_password"
        app:layout_constraintStart_toStartOf="@+id/plain_password"
        app:layout_constraintTop_toBottomOf="@+id/plain_password" />

    <EditText
        android:id="@+id/plain_email"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="@string/plain_text_email"
        android:textAlignment="center"
        android:background="@drawable/spinner_custom"
        app:layout_constraintEnd_toEndOf="@+id/text_log"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="@+id/text_log"
        app:layout_constraintTop_toBottomOf="@+id/text_log" />

    <EditText
        android:id="@+id/plain_password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="@string/plain_text_pass"
      android:background="@drawable/spinner_custom"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/plain_email"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/plain_email"
        app:layout_constraintTop_toBottomOf="@+id/plain_email" />

    <TextView
        android:id="@+id/text_forgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_pass_forget"
        android:textColor="#465F85"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/button_login"
        app:layout_constraintStart_toStartOf="@+id/button_login"
        app:layout_constraintTop_toBottomOf="@+id/button_login"
        app:layout_constraintVertical_bias="0.254" />

    <TextView
        android:id="@+id/text_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:text="@string/text_register"
        android:textAlignment="center"
        android:textColor="#465F85"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/text_forgot"
        app:layout_constraintStart_toStartOf="@+id/text_forgot"
        app:layout_constraintTop_toBottomOf="@+id/text_forgot" />

</androidx.constraintlayout.widget.ConstraintLayout>