<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivitySignUp">


    <include
        android:id="@+id/toolbarSign"
        layout="@layout/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/name_sign"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/name_sign"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="@string/plain_sign_name"
        android:inputType="textPersonName|textCapWords"
        app:layout_constraintBottom_toTopOf="@+id/surname_sign"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/toolbarSign"
        app:layout_constraintTop_toBottomOf="@+id/toolbarSign" />

    <EditText
        android:id="@+id/surname_sign"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="@string/plain_sign_surname"
        android:inputType="textPersonName|textCapWords"
        app:layout_constraintBottom_toTopOf="@+id/email_sign"
        app:layout_constraintEnd_toEndOf="@+id/name_sign"
        app:layout_constraintStart_toStartOf="@+id/name_sign"
        app:layout_constraintTop_toBottomOf="@+id/name_sign" />

    <EditText
        android:id="@+id/email_sign"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="@string/text_mail"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/pass_sign"
        app:layout_constraintEnd_toEndOf="@+id/surname_sign"
        app:layout_constraintStart_toStartOf="@+id/surname_sign"
        app:layout_constraintTop_toBottomOf="@+id/surname_sign" />

    <EditText
        android:id="@+id/pass_sign"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="@string/plain_text_pass"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/repeat_sign"
        app:layout_constraintEnd_toEndOf="@+id/email_sign"
        app:layout_constraintStart_toStartOf="@+id/email_sign"
        app:layout_constraintTop_toBottomOf="@+id/email_sign" />

    <EditText
        android:id="@+id/repeat_sign"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="@string/plain_sign_pass_repeat"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/emailSignAdmin"
        app:layout_constraintEnd_toEndOf="@+id/pass_sign"
        app:layout_constraintStart_toStartOf="@+id/pass_sign"
        app:layout_constraintTop_toBottomOf="@+id/pass_sign" />

    <EditText
        android:id="@+id/emailSignAdmin"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="@string/e_mail_del_administrador"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/signOk"
        app:layout_constraintEnd_toEndOf="@+id/repeat_sign"
        app:layout_constraintStart_toStartOf="@+id/repeat_sign"
        app:layout_constraintTop_toBottomOf="@+id/repeat_sign" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/signOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="70dp"
        app:backgroundTint="#3B88C3"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/floatingCamera"
        app:layout_constraintStart_toStartOf="@+id/emailSignAdmin"
        app:layout_constraintTop_toBottomOf="@+id/emailSignAdmin"
        app:layout_constraintVertical_bias="0.419"
        app:srcCompat="@mipmap/ok" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="65dp"
        android:clickable="true"
        app:backgroundTint="#3B88C3"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/emailSignAdmin"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toEndOf="@+id/signOk"
        app:layout_constraintTop_toBottomOf="@+id/emailSignAdmin"
        app:layout_constraintVertical_bias="0.714"
        app:srcCompat="@android:drawable/ic_menu_camera" />

</androidx.constraintlayout.widget.ConstraintLayout>