<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivitySignUp">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

    </com.google.android.material.appbar.AppBarLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_ok_sing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="32dp"
        app:backgroundTint="#3B88C3"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.98"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gruop_sign"
        app:layout_constraintVertical_bias="0.898"
        app:srcCompat="@mipmap/ok" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_back_sing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        app:backgroundTint="#3B88C3"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fab_ok_sing"
        app:layout_constraintHorizontal_bias="0.239"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gruop_sign"
        app:layout_constraintVertical_bias="0.963"
        app:maxImageSize="35dp"
        app:srcCompat="@android:drawable/ic_menu_revert" />

    <EditText
        android:id="@+id/name_sign"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/plain_sign_name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintHorizontal_bias="0.549"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.057" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <EditText
        android:id="@+id/surname_sign"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="@string/plain_sign_surname"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/name_sign"
        app:layout_constraintStart_toStartOf="@+id/name_sign"
        app:layout_constraintTop_toBottomOf="@+id/name_sign" />

    <EditText
        android:id="@+id/email_sign"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="@string/plain_text_email"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/surname_sign"
        app:layout_constraintStart_toStartOf="@+id/surname_sign"
        app:layout_constraintTop_toBottomOf="@+id/surname_sign" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="@string/plain_text_pass"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/email_sign"
        app:layout_constraintStart_toStartOf="@+id/email_sign"
        app:layout_constraintTop_toBottomOf="@+id/email_sign" />

    <EditText
        android:id="@+id/repeat_sign"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="@string/plain_sign_pass_repeat"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/editText6"
        app:layout_constraintStart_toStartOf="@+id/editText6"
        app:layout_constraintTop_toBottomOf="@+id/editText6" />

    <RadioGroup
        android:id="@+id/gruop_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/repeat_sign"
        app:layout_constraintHorizontal_bias="0.462"
        app:layout_constraintStart_toStartOf="@+id/repeat_sign"
        app:layout_constraintTop_toBottomOf="@+id/repeat_sign">

        <RadioButton
            android:id="@+id/sign_adm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_plain_admin"
            android:textColor="#465F85"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/sign_family"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_plain_family"
            android:textColor="#465F85"
            android:textSize="20sp"
            android:visibility="visible" />

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>