<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="288dp"
        android:layout_height="300dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/calendar_custom"
        app:layout_constraintEnd_toEndOf="@+id/spinnerFamily"
        app:layout_constraintHorizontal_bias="0.416"
        app:layout_constraintStart_toStartOf="@+id/spinnerFamily"
        app:layout_constraintTop_toBottomOf="@+id/spinnerFamily" />

    <TextView
        android:id="@+id/textFamily"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="monospace"
        android:text="@string/family_activity_admin"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/home"
        app:layout_constraintStart_toStartOf="@+id/home"
        app:layout_constraintTop_toBottomOf="@+id/home" />

    <Spinner
        android:id="@+id/spinnerFamily"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/spinner_custom"
        android:textAlignment="center"
        android:entries="@array/pruebas"
        app:layout_constraintEnd_toEndOf="@+id/textFamily"
        app:layout_constraintStart_toStartOf="@+id/textFamily"
        app:layout_constraintTop_toBottomOf="@+id/textFamily" />

    <TextView
        android:id="@+id/textWork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="monospace"
        android:text="@string/assignment_work"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/calendarView"
        app:layout_constraintStart_toStartOf="@+id/calendarView"
        app:layout_constraintTop_toBottomOf="@+id/calendarView" />

    <Spinner
        android:id="@+id/spinnerWork"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/spinner_custom"
        android:textAlignment="center"
        android:entries="@array/works"
        app:layout_constraintEnd_toEndOf="@+id/textWork"
        app:layout_constraintStart_toStartOf="@+id/textWork"
        app:layout_constraintTop_toBottomOf="@+id/textWork" />
</androidx.constraintlayout.widget.ConstraintLayout>