<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/newreport"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.newreport.NewReportFragment">


    <Spinner
        android:id="@+id/snreReport"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/spinner_custom" />

    <DatePicker
        android:id="@+id/dateNewReport"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/calendar_custom"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        android:theme="@style/AppTheme.NoActionBar" />

    <EditText
        android:id="@+id/textNReport"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/editext_custom"
        android:ems="10"
        android:enabled="false"
        android:inputType="date"
        android:textAlignment="center"
        android:textColor="#030303" />

    <CheckBox
        android:id="@+id/checkBoxReport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="32dp"
        android:clickable="false" />

    <CheckBox
        android:id="@+id/checkBisNReport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="32dp"
        android:clickable="false" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonSendMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        app:backgroundTint="#3B88C3"
        app:fabSize="mini"
        app:srcCompat="@android:drawable/ic_dialog_email" />

</LinearLayout>
